#
# @synopsis: lnav-moveto-breakpoint next|prev
# @description: Move to the prev/next breakpoint
#

;SELECT
    CASE
      WHEN count(*) = 0 THEN raise_error('Cannot move to breakpoint', 'No breakpoints have been set yet')
      ELSE 1
    END
  FROM lnav_log_breakpoints
  UNION ALL
 SELECT
    CASE
      WHEN name != 'log' THEN raise_error('Cannot move to breakpoint', 'Breakpoints are only supported in the LOG view')
      ELSE 1
    END
  FROM lnav_top_view;

;SELECT
    CASE $1
      WHEN 'next' THEN '>'
      WHEN 'prev' THEN '<'
      ELSE raise_error('invalid direction "' || $1 || '", expecting "next" or "prev"')
    END AS line_cmp,
    CASE $1
      WHEN 'next' THEN 'ASC'
      WHEN 'prev' THEN 'DESC'
    END AS line_order

:eval ;SELECT
    log_line
  FROM all_logs
  WHERE
    log_line $line_cmp log_msg_line() AND
    EXISTS (SELECT 1 FROM lnav_log_breakpoints WHERE schema_id = log_msg_schema)
  ORDER BY log_line $line_order
  LIMIT 1

;SELECT raise_error('No more breakpoints after here')
  WHERE $log_line IS NULL

:switch-to-view log
:eval :goto $log_line
