
BUILTIN_LNAVSCRIPTS = \
    $(srcdir)/scripts/dhclient-summary.lnav \
    $(srcdir)/scripts/docker-url-handler.lnav \
    $(srcdir)/scripts/journald-url-handler.lnav \
    $(srcdir)/scripts/lnav-copy-text.lnav \
    $(srcdir)/scripts/lnav-pop-view.lnav \
    $(srcdir)/scripts/partition-by-boot.lnav \
    $(srcdir)/scripts/piper-url-handler.lnav \
    $(srcdir)/scripts/rename-stdin.lnav \
    $(srcdir)/scripts/search-for.lnav \
    $(srcdir)/scripts/zk-set-ops.lnav \
    $()

BUILTIN_SHSCRIPTS = \
    $(srcdir)/scripts/com.vmware.btresolver.py \
    $(srcdir)/scripts/dump-pid.sh \
    $(srcdir)/scripts/pcap_log-converter.sh \
    $(srcdir)/scripts/zookeeper.sql \
    $()
