<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{2361, 836}</string>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>114</integer>
					<key>Tab Row Count</key>
					<integer>35</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>E5A9F716-7408-4C2C-8F6D-F626F389C346</string>
					<key>Tab Settings</key>
					<dict>
						<key>ANSIBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECowLjAw
						MDUwNTEyMTkyOTggMC40NTMwNDQz
						ODc3IDAuODI4MjczNjA3MwAQAYAC
						0hAREhNaJGNsYXNzbmFtZVgkY2xh
						c3Nlc1dOU0NvbG9yohIUWE5TT2Jq
						ZWN0XxAPTlNLZXllZEFyY2hpdmVy
						0RcYVHJvb3SAAQgRGiMtMjc7QUhO
						W2KPkZOYo6y0t8DS1doAAAAAAAAB
						AQAAAAAAAAAZAAAAAAAAAAAAAAAA
						AAAA3A==
						</data>
						<key>ANSIBrightBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPEBwwIDAu
						NTk4MzQyOTQ5MSAwLjk5ODE4ODk3
						MjUAEAGAAtIQERITWiRjbGFzc25h
						bWVYJGNsYXNzZXNXTlNDb2xvcqIS
						FFhOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEXGFRyb290gAEIERoj
						LTI3O0FITltigYOFipWepqmyxMfM
						AAAAAAAAAQEAAAAAAAAAGQAAAAAA
						AAAAAAAAAAAAAM4=
						</data>
						<key>ANSIRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECkwLjc0
						MzAzNjY4NDggMC4wMzYwNjI5Mjkw
						OSAwLjA5ODYwMDQ3MDg0ABABgALS
						EBESE1okY2xhc3NuYW1lWCRjbGFz
						c2VzV05TQ29sb3KiEhRYTlNPYmpl
						Y3RfEA9OU0tleWVkQXJjaGl2ZXLR
						FxhUcm9vdIABCBEaIy0yNztBSE5b
						Yo6Qkpeiq7O2v9HU2QAAAAAAAAEB
						AAAAAAAAABkAAAAAAAAAAAAAAAAA
						AADb
						</data>
						<key>ANSIYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjU5
						MzYzNjA0OSAwLjYwMTM3MTQzMzQg
						MC4wMjMwMzQ5ODc5OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>BackgroundBlur</key>
						<real>0.10492684248554913</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc00wIDAu
						ODUwMDAwMDIAEAOAAtIQERITWiRj
						bGFzc25hbWVYJGNsYXNzZXNXTlND
						b2xvcqISFFhOU09iamVjdF8QD05T
						S2V5ZWRBcmNoaXZlctEXGFRyb290
						gAEIERojLTI3O0FIUF1kcnR2e4aP
						l5qjtbi9AAAAAAAAAQEAAAAAAAAA
						GQAAAAAAAAAAAAAAAAAAAL8=
						</data>
						<key>Bell</key>
						<false/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjgy
						MjYwNTI5ODkgMC4yMTIxNjI2MDU5
						IDAuNTc2NDI4NDQzMgAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>DisableANSIColor</key>
						<false/>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AkAAAAAAAAEBCAAoADVk1vbmFj
						b9ITFBUWWiRjbGFzc25hbWVYJGNs
						YXNzZXNWTlNGb250ohUXWE5TT2Jq
						ZWN0XxAPTlNLZXllZEFyY2hpdmVy
						0RobVHJvb3SAAQgRGiMtMjc8QktS
						W2JpcnR2eH+Ej5ifoqu9wMUAAAAA
						AAABAQAAAAAAAAAcAAAAAAAAAAAA
						AAAAAAAAxw==
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontHeightSpacing</key>
						<integer>1</integer>
						<key>FontWidthSpacing</key>
						<integer>1</integer>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.02</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjI1
						NDAzMjI1ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TerminalType</key>
						<string>xterm-256color</string>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0IxABAD
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SFBdZGdpa3B7hIyPmKqtsgAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAAC0
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OV05TV2hpdGVcTlND
						b2xvclNwYWNlViRjbGFzc0swLjk0
						NzU4MDY0ABADgALSEBESE1okY2xh
						c3NuYW1lWCRjbGFzc2VzV05TQ29s
						b3KiEhRYTlNPYmplY3RfEA9OU0tl
						eWVkQXJjaGl2ZXLRFxhUcm9vdIAB
						CBEaIy0yNztBSFBdZHBydHmEjZWY
						obO2uwAAAAAAAAEBAAAAAAAAABkA
						AAAAAAAAAAAAAAAAAAC9
						</data>
						<key>UseBoldFonts</key>
						<true/>
						<key>UseBrightBold</key>
						<false/>
						<key>WindowTitle</key>
						<string>Terminal</string>
						<key>columnCount</key>
						<integer>156</integer>
						<key>deleteSendsBackspace</key>
						<false/>
						<key>keyMapBoundKeys</key>
						<dict>
							<key>$F700</key>
							<string>Oa</string>
							<key>$F701</key>
							<string>Ob</string>
							<key>$F708</key>
							<string>[25~</string>
							<key>$F709</key>
							<string>[26~</string>
							<key>$F70A</key>
							<string>[28~</string>
							<key>$F70B</key>
							<string>[29~</string>
							<key>$F70C</key>
							<string>[31~</string>
							<key>$F70D</key>
							<string>[22~</string>
							<key>$F70E</key>
							<string>[33~</string>
							<key>$F70F</key>
							<string>[34~</string>
							<key>$F729</key>
							<string>scrollToBeginningOfDocument:</string>
							<key>$F72B</key>
							<string>[F</string>
							<key>$F72C</key>
							<string>scrollPageUp:</string>
							<key>$F72D</key>
							<string>scrollPageDown:</string>
							<key>F704</key>
							<string>OP</string>
							<key>F705</key>
							<string>OQ</string>
							<key>F706</key>
							<string>OR</string>
							<key>F707</key>
							<string>OS</string>
							<key>F708</key>
							<string>[15~</string>
							<key>F709</key>
							<string>[17~</string>
							<key>F70A</key>
							<string>[18~</string>
							<key>F70B</key>
							<string>[19~</string>
							<key>F70C</key>
							<string>[20~</string>
							<key>F70D</key>
							<string>[21~</string>
							<key>F70E</key>
							<string>[23~</string>
							<key>F70F</key>
							<string>[24~</string>
							<key>F710</key>
							<string>[25~</string>
							<key>F711</key>
							<string>[26~</string>
							<key>F712</key>
							<string>[28~</string>
							<key>F713</key>
							<string>[29~</string>
							<key>F714</key>
							<string>[31~</string>
							<key>F715</key>
							<string>[32~</string>
							<key>F716</key>
							<string>[33~</string>
							<key>F717</key>
							<string>[34~</string>
							<key>F728</key>
							<string>[3~</string>
							<key>F729</key>
							<string>OH</string>
							<key>F72B</key>
							<string>OF</string>
							<key>F72C</key>
							<string>[5~</string>
							<key>F72D</key>
							<string>[6~</string>
							<key>^F702</key>
							<string>Od</string>
							<key>^F703</key>
							<string>Oc</string>
							<key>~F702</key>
							<string>b</string>
							<key>~F703</key>
							<string>f</string>
							<key>~F704</key>
							<string>[17~</string>
							<key>~F705</key>
							<string>[18~</string>
							<key>~F706</key>
							<string>[19~</string>
							<key>~F707</key>
							<string>[20~</string>
							<key>~F708</key>
							<string>[21~</string>
							<key>~F709</key>
							<string>[23~</string>
							<key>~F70A</key>
							<string>[24~</string>
							<key>~F70B</key>
							<string>[25~</string>
							<key>~F70C</key>
							<string>[26~</string>
							<key>~F70D</key>
							<string>[28~</string>
							<key>~F70E</key>
							<string>[29~</string>
							<key>~F70F</key>
							<string>[31~</string>
							<key>~F710</key>
							<string>[32~</string>
							<key>~F711</key>
							<string>[33~</string>
							<key>~F712</key>
							<string>[34~</string>
						</dict>
						<key>mouseLeftClick</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAhOU051bWJlcgCEhAdOU1ZhbHVl
						AISECE5TT2JqZWN0AIWEASqEhAFj
						lwGG
						</data>
						<key>mouseMiddleClick</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAhOU051bWJlcgCEhAdOU1ZhbHVl
						AISECE5TT2JqZWN0AIWEASqEhAFj
						lwGG
						</data>
						<key>mouseRightClick</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAhOU051bWJlcgCEhAdOU1ZhbHVl
						AISECE5TT2JqZWN0AIWEASqEhAFj
						lwGG
						</data>
						<key>mouseWheel</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAhOU051bWJlcgCEhAdOU1ZhbHVl
						AISECE5TT2JqZWN0AIWEASqEhAFj
						lwGG
						</data>
						<key>mouseWheelEmulation</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hAhOU051bWJlcgCEhAdOU1ZhbHVl
						AISECE5TT2JqZWN0AIWEASqEhAFj
						lwGG
						</data>
						<key>name</key>
						<string>ProTerminalLatest</string>
						<key>rowCount</key>
						<integer>49</integer>
						<key>shellExitAction</key>
						<integer>0</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<true/>
					</dict>
					<key>Tab Settings Name</key>
					<string>ProTerminalLatest</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{2106, 1046}</string>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>171</integer>
					<key>Tab Row Count</key>
					<integer>63</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>6DC31F6C-EFF7-4364-93B8-EBD258566CB7</string>
					<key>Tab Settings</key>
					<dict>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AmAAAAAAAAEBCAAoADXU1lbmxv
						LVJlZ3VsYXLSExQVFlokY2xhc3Nu
						YW1lWCRjbGFzc2VzVk5TRm9udKIV
						F1hOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEaG1Ryb290gAEIERoj
						LTI3PEJLUltiaXJ0dniGi5afpqmy
						xMfMAAAAAAAAAQEAAAAAAAAAHAAA
						AAAAAAAAAAAAAAAAAM4=
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>1.004032258064516</real>
						<key>ProfileCurrentVersion</key>
						<real>2.02</real>
						<key>name</key>
						<string>Basic</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Basic</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>name</key>
	<string>lnav-screenshot</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
